PORT = 5003
DATABASE_URL = postgresql://neondb_owner:npg_ayqf5upNE6QC@ep-flat-salad-a17yab0x-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItcGlwZWZpc2gtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
UPSTASH_REDIS_REST_URL = https://allowed-ant-48541.upstash.io
UPSTASH_REDIS_REST_TOKEN = Ab2dAAIjcDFjNGE0ZjllNjc5MDY0M2FiOGJlYjNjMmFhNWRkZWM0YnAxMA
